<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "avery.html">Avery's Movie Page</a></li>
            </ul>
        </nav>
        <h1>Week Two discussion</h1>

    </header>

    <main>
        <img src="images/hobbit_house.jpg" alt="hobbit house on side of a hill">
        <img src="images/22_jumpstreet.jpg" alt="22 jumpstreet movie poster - two men holding pistols next to each other">
        <img src="images/captain_america.jpg" alt="captain_america from the head up in costume">
        <img src="images/xmas_story.jpg" alt="kids around poll in cold, one has tongue stuck">
        <img src="images/Ingrid_Bergman.jpg" alt="actress Ingrid Bergman looking off into the distance">
        <img src="images/star_wars.jpg" alt="star wars the last jedi movie poster">
        <img src="images/edward_scissorhands.jpg" alt="edward scissorhands laying in bed">
    </main>
</body>
</html>